[gd_scene load_steps=28 format=2]

[ext_resource path="res://games/sortit/assets/images/black_boxes.png" type="Texture" id=1]
[ext_resource path="res://games/sortit/assets/images/wrong_order.png" type="Texture" id=2]
[ext_resource path="res://games/sortit/assets/images/correct_order.png" type="Texture" id=3]
[ext_resource path="res://games/sortit/assets/images/attract_boxes.png" type="Texture" id=4]
[ext_resource path="res://games/sortit/assets/images/activate_magnets.png" type="Texture" id=5]
[ext_resource path="res://games/sortit/assets/images/attracted_box.png" type="Texture" id=6]
[ext_resource path="res://games/sortit/assets/images/compare_boxes.png" type="Texture" id=7]
[ext_resource path="res://games/sortit/assets/images/start.png" type="Texture" id=8]
[ext_resource path="res://games/sortit/assets/images/place_boxes.png" type="Texture" id=9]
[ext_resource path="res://games/sortit/ui/help.gd" type="Script" id=10]
[ext_resource path="res://shared/fonts/roboto/roboto_black.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.176471, 0.239216, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.419608, 0.537255, 0.894118, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 0.0
bg_color = Color( 0.419608, 0.537255, 0.894118, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.219608, 0.392157, 0.909804, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id=28]
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 9.0
expand_margin_right = 9.0

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=27]
size = 17
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=23]
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxFlat" id=25]

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.160784, 0.160784, 0.196078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = SubResource( 17 )
Button/styles/hover = SubResource( 18 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )
HSeparator/constants/separation = 5
HSeparator/styles/separator = SubResource( 28 )
Label/fonts/font = SubResource( 11 )
PanelContainer/styles/panel = SubResource( 13 )
RichTextLabel/fonts/normal_font = SubResource( 27 )
TabContainer/colors/font_color_bg = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
TabContainer/colors/font_color_fg = Color( 1, 1, 1, 1 )
TabContainer/constants/side_margin = 0
TabContainer/fonts/font = SubResource( 23 )
TabContainer/styles/panel = SubResource( 24 )
TabContainer/styles/tab_bg = SubResource( 25 )
TabContainer/styles/tab_fg = SubResource( 26 )

[sub_resource type="StyleBoxFlat" id=29]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="Help" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 10 )

[node name="PC" type="PanelContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 29 )

[node name="VBoxContainer" type="VBoxContainer" parent="PC"]
margin_left = 8.0
margin_top = 8.0
margin_right = 916.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pedestals" type="HBoxContainer" parent="PC/VBoxContainer"]
margin_right = 908.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="PC/VBoxContainer/Pedestals"]
margin_right = 165.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "You start the game next to your pedestals.
Only these pedals will give you points, when placing boxes on them."
fit_content_height = true

[node name="TextureRect" type="TextureRect" parent="PC/VBoxContainer/Pedestals"]
margin_left = 185.0
margin_right = 351.0
margin_bottom = 198.0
size_flags_horizontal = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="RichTextLabel2" type="RichTextLabel" parent="PC/VBoxContainer/Pedestals"]
margin_left = 371.0
margin_right = 536.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "The pedestals will light up green, if the order of boxes is correct and yellow, if the order is wrong.
Every correct box will count as one point.
"
fit_content_height = true

[node name="TextureRect2" type="TextureRect" parent="PC/VBoxContainer/Pedestals"]
margin_left = 556.0
margin_right = 722.0
margin_bottom = 198.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="PC/VBoxContainer/Pedestals"]
margin_left = 742.0
margin_right = 908.0
margin_bottom = 198.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="PC/VBoxContainer"]
margin_top = 202.0
margin_right = 908.0
margin_bottom = 207.0

[node name="MagnetActivation" type="HBoxContainer" parent="PC/VBoxContainer"]
margin_top = 211.0
margin_right = 908.0
margin_bottom = 341.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PC/VBoxContainer/MagnetActivation"]
margin_right = 148.0
margin_bottom = 130.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "You have 2 buttons to toggle the activation, of your magnets."
fit_content_height = true

[node name="TextureRect" type="TextureRect" parent="PC/VBoxContainer/MagnetActivation"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 130.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="RichTextLabel2" type="RichTextLabel" parent="PC/VBoxContainer/MagnetActivation"]
margin_left = 304.0
margin_right = 452.0
margin_bottom = 130.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Active magnets will attract nearby boxes, allowing you to carry them around."
fit_content_height = true

[node name="TextureRect2" type="TextureRect" parent="PC/VBoxContainer/MagnetActivation"]
margin_left = 456.0
margin_right = 604.0
margin_bottom = 130.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="TextureRect3" type="TextureRect" parent="PC/VBoxContainer/MagnetActivation"]
margin_left = 608.0
margin_right = 756.0
margin_bottom = 130.0
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="TextureRect4" type="TextureRect" parent="PC/VBoxContainer/MagnetActivation"]
margin_left = 760.0
margin_right = 908.0
margin_bottom = 130.0
size_flags_horizontal = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 7

[node name="HSeparator2" type="HSeparator" parent="PC/VBoxContainer"]
margin_top = 345.0
margin_right = 908.0
margin_bottom = 350.0

[node name="Comparator" type="HBoxContainer" parent="PC/VBoxContainer"]
margin_top = 354.0
margin_right = 908.0
margin_bottom = 484.0
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="PC/VBoxContainer/Comparator"]
margin_right = 300.0
margin_bottom = 130.0
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PC/VBoxContainer/Comparator/HBoxContainer"]
margin_right = 300.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "When holding two boxes, the triangles on the top of your player, indicates the larger number."
fit_content_height = true

[node name="MC" type="MarginContainer" parent="PC/VBoxContainer/Comparator/HBoxContainer"]
margin_top = 99.0
margin_right = 300.0
margin_bottom = 130.0
custom_constants/margin_left = 4

[node name="ExitBtn" type="Button" parent="PC/VBoxContainer/Comparator/HBoxContainer/MC"]
margin_left = 4.0
margin_right = 108.0
margin_bottom = 31.0
size_flags_horizontal = 0
text = "T_CLOSE"

[node name="TextureRect" type="TextureRect" parent="PC/VBoxContainer/Comparator"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 130.0
size_flags_horizontal = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="PC/VBoxContainer/Comparator"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 130.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[connection signal="visibility_changed" from="." to="." method="_on_Help_visibility_changed"]
[connection signal="pressed" from="PC/VBoxContainer/Comparator/HBoxContainer/MC/ExitBtn" to="." method="_on_ExitBtn_pressed"]
