[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/testgame/balloon.png" type="Texture" id=1]
[ext_resource path="res://games/testgame/string.png" type="Texture" id=2]

[node name="balloon" type="TextureButton"]
margin_right = 1024.0
margin_bottom = 1024.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="String" type="TextureRect" parent="."]
modulate = Color( 0.423529, 0.423529, 0.423529, 1 )
show_behind_parent = true
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
