[gd_scene load_steps=3 format=3 uid="uid://bhfmisljj6f0s"]

[ext_resource type="PackedScene" path="res://games/sortit/ui/player_selector.tscn" id="1"]
[ext_resource type="Script" path="res://games/sortit/sort_it.gd" id="2"]

[node name="SortIt" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="PlayerSelector" parent="." instance=ExtResource("1")]
layout_mode = 2

[connection signal="start_game" from="PlayerSelector" to="." method="_on_player_selector_start_game"]
