[gd_scene load_steps=4 format=2]

[ext_resource path="res://shared/fonts/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://games/sortit/status_display.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[node name="StatusDisplay" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 24.0

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
