; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "PixelSideScrollerUtils",
"language": "GDScript",
"path": "res://games/pixel_side_scroller/utils.gd"
}, {
"base": "RigidBody",
"class": "SortItBox",
"language": "GDScript",
"path": "res://games/sortit/box.gd"
}, {
"base": "StaticBody",
"class": "SortItPedestal",
"language": "GDScript",
"path": "res://games/sortit/pedestal.gd"
}, {
"base": "KinematicBody",
"class": "SortItPlayer",
"language": "GDScript",
"path": "res://games/sortit/player.gd"
}, {
"base": "MarginContainer",
"class": "SortItRoot",
"language": "GDScript",
"path": "res://games/sortit/sort_it.gd"
} ]
_global_script_class_icons={
"PixelSideScrollerUtils": "",
"SortItBox": "",
"SortItPedestal": "",
"SortItPlayer": "",
"SortItRoot": ""
}

[application]

config/name="Suffragium"
run/main_scene="res://app/scenes/splash_screen/splashed_menu.tscn"
boot_splash/image="res://app/images/alpha_pixel_1.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

GameManager="*res://app/singleton/game_manager.gd"
UserSettings="*res://app/singleton/user_settings.gd"
Utils="*res://app/singleton/utils.gd"
PauseMenu="*res://app/pause_menu/pause_menu.tscn"
PlayerManager="*res://app/singleton/player_manager.gd"

[global]

control=false

[input]

flap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translations/tr.de.translation", "res://translations/tr.en.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
