; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Box",
"language": "GDScript",
"path": "res://games/sortit/box.gd"
}, {
"base": "MarginContainer",
"class": "GameDisplay",
"language": "GDScript",
"path": "res://menu/gamedisplay.gd"
}, {
"base": "StaticBody",
"class": "SortItPedestal",
"language": "GDScript",
"path": "res://games/sortit/pedestal.gd"
}, {
"base": "KinematicBody",
"class": "SortItPlayer",
"language": "GDScript",
"path": "res://games/sortit/player.gd"
}, {
"base": "MarginContainer",
"class": "SortItRoot",
"language": "GDScript",
"path": "res://games/sortit/sort_it.gd"
} ]
_global_script_class_icons={
"Box": "",
"GameDisplay": "",
"SortItPedestal": "",
"SortItPlayer": "",
"SortItRoot": ""
}

[application]

config/name="Suffragium"
run/main_scene="res://menu/emptySzene.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://menu/gamemanager.tscn"

[global]

control=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
