[gd_scene load_steps=3 format=3 uid="uid://cbvb5lv2ivxnl"]

[ext_resource type="PackedScene" uid="uid://jtmtl7rqfkcf" path="res://app/scenes/splash_screen/logo_splash.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d2yw5b0fmnmkv" path="res://app/scenes/menu.tscn" id="3"]

[node name="SplashedMenu" type="Node"]

[node name="Menu" parent="." instance=ExtResource("3")]

[node name="LogoSplash" parent="." instance=ExtResource("2")]
