[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/pixel_side_scroller/entitys/goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/pixel_side_scroller/entitys/spawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/pixel_side_scroller/entitys/help_trigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://games/pixel_side_scroller/objects/ground.tscn" type="PackedScene" id=5]

[node name="Map" type="Node2D"]

[node name="Spawn" parent="." instance=ExtResource( 3 )]

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 125, 0 )

[node name="HelpTriggerMove" parent="." instance=ExtResource( 4 )]
position = Vector2( -95, -20 )

[node name="HelpTriggerJump" parent="." instance=ExtResource( 4 )]
position = Vector2( 13, -12 )
feature = 1
trigger_size = Vector2( 40, 30 )

[node name="Ground0" parent="." instance=ExtResource( 5 )]
margin_left = -156.0
margin_right = -20.0
text = "-----------------"

[node name="Ground1" parent="." instance=ExtResource( 5 )]
margin_left = -20.86
margin_top = -3.16
margin_right = 59.14
margin_bottom = 4.84
rect_rotation = 21.0
text = "----------"

[node name="Ground2" parent="." instance=ExtResource( 5 )]
margin_left = 55.0
margin_top = -1.0
margin_right = 136.0
margin_bottom = 7.0
rect_rotation = 90.0
text = "----"

[node name="Ground3" parent="." instance=ExtResource( 5 )]
margin_left = 50.0
margin_right = 154.0
text = "--------------"
