[gd_scene load_steps=9 format=2]

[ext_resource path="res://shared/fonts/press_start2p/press_start2p_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://games/pixel_side_scroller/entitys/goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/pixel_side_scroller/entitys/spawn.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 67, 4.5 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 175.5, 5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9, 20 )

[node name="Map" type="Node2D"]

[node name="Spawn" parent="." instance=ExtResource( 3 )]
position = Vector2( -149, 0 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 249, -10 )

[node name="Label2" type="Label" parent="Goal"]
margin_left = -14.0
margin_top = -42.0
margin_right = 170.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 3 )
text = "Goal
^
|
|
|"

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( -130, 4.5 )
shape = SubResource( 5 )

[node name="Label3" type="Label" parent="Ground"]
margin_left = -198.0
margin_top = -2.5
margin_right = 202.0
margin_bottom = 40.5
custom_fonts/font = SubResource( 4 )
text = "-----------------      --------------------------------------------"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( 162.5, 5 )
shape = SubResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 49, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 10 )
shape = SubResource( 7 )

[node name="Label3" type="Label" parent="StaticBody2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -10.0
margin_right = 14.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "|-|
| |"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 114, -9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0, -12 )
shape = SubResource( 7 )

[node name="Label3" type="Label" parent="StaticBody2D2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -32.0
margin_right = 14.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 4 )
text = "|-|
| |
| |
| |"
