[gd_scene load_steps=7 format=2]

[ext_resource path="res://games/pixel_side_scroller/entitys/star.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/pixel_side_scroller/entitys/goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/pixel_side_scroller/entitys/spawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/pixel_side_scroller/objects/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://games/pixel_side_scroller/objects/tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://games/pixel_side_scroller/objects/ground.tscn" type="PackedScene" id=6]

[node name="Map" type="Node2D"]

[node name="Spawn" parent="." instance=ExtResource( 3 )]
position = Vector2( -149, 0 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 276, 0 )

[node name="Box" parent="." instance=ExtResource( 4 )]
position = Vector2( 46, 0 )

[node name="Tower0" parent="." instance=ExtResource( 5 )]
position = Vector2( 109, -8 )

[node name="Tower1" parent="." instance=ExtResource( 5 )]
position = Vector2( 163, -8 )

[node name="Ground0" parent="." instance=ExtResource( 6 )]
offset_left = -214.0
offset_right = -46.0
text = "---------------------"

[node name="Ground1" parent="." instance=ExtResource( 6 )]
offset_left = -17.0
offset_right = 271.0
text = "-----------------"

[node name="Ground2" parent="." instance=ExtResource( 6 )]
offset_left = 153.0
offset_right = 234.0
text = "----------------------"

[node name="Star" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, -14 )
