[gd_scene load_steps=8 format=2]

[ext_resource path="res://shared/fonts/press_start2p/press_start2p_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://games/pixel_side_scroller/entitys/goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/pixel_side_scroller/entitys/spawn.tscn" type="PackedScene" id=3]

[sub_resource type="LineShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 1 )

[node name="Map" type="Node2D"]

[node name="Spawn" parent="." instance=ExtResource( 3 )]

[node name="Goal" parent="." instance=ExtResource( 2 )]

[node name="Ground" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = -111.0
margin_top = -53.0
margin_right = 73.0
margin_bottom = -39.0
custom_fonts/font = SubResource( 2 )
text = "press <R> to move right"

[node name="Label2" type="Label" parent="."]
margin_left = 101.0
margin_top = -52.0
margin_right = 285.0
custom_fonts/font = SubResource( 3 )
text = "Goal
^
|
|
|"

[node name="Label3" type="Label" parent="."]
margin_left = -198.0
margin_top = -3.0
margin_right = 202.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 4 )
text = "--------------------------------------------------"
