; This example file lists all required and optional Values
; It is meant for easy identification of games. 

[game]
; Choose a memorable name
name ="Better Balloon pop"
; Description supports bbcode. Say what your game is about
desc="Pop the balloon of the right [color=blue]color[/color]"
; These paths are relative to the game folder
main_scene="balloonShooting.tscn"
icon="balloon.png"
; Version has no effect. But it might be shown in debug menus.
version="1.0"
; Put your name here
creator="ASecondGuy & Joshix"
