[gd_scene load_steps=6 format=2]

[ext_resource path="res://games/pixel_side_scroller/ui/help_box.gd" type="Script" id=1]
[ext_resource path="res://shared/fonts/press_start2p/press_start2p_regular.ttf" type="FontFile" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="FontFile" id=2]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=3]
size = 8
font_data = ExtResource( 2 )

[node name="HelpBox" type="Control"]
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 0
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="MOVE" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="TabContainer/MOVE"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource( 2 )
text = "press <A> or <D> to move"
align = 1
valign = 1

[node name="JUMP" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="TabContainer/JUMP"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource( 3 )
text = "press <SPACE> to jump"
align = 1
valign = 1
