[gd_scene load_steps=6 format=2]

[ext_resource path="res://app/images/plus_40.png" type="Texture" id=1]
[ext_resource path="res://shared/fonts/roboto/roboto_regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://app/scenes/game_card_add_yours.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="GameCardAddYours" type="ColorRect"]
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 320, 180 )
theme = SubResource( 2 )
color = Color( 0.2, 0.2, 0.2, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 164.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 117.0
margin_top = 36.0
margin_right = 170.0
margin_bottom = 111.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 53.0
margin_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 53.0
margin_bottom = 75.0
text = "T_000F"

[node name="Button" type="Button" parent="."]
margin_right = 320.0
margin_bottom = 180.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
