[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/asecondguy_connect/ui/player_configurator.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=6]

[node name="P1" type="VBoxContainer"]
margin_right = 74.0
margin_bottom = 80.0
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 249.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
caret_blink = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_top = 28.0
margin_right = 249.0
margin_bottom = 48.0
color = Color( 1, 1, 0, 1 )
edit_alpha = false

[node name="CheckBox" type="CheckBox" parent="."]
margin_top = 52.0
margin_right = 249.0
margin_bottom = 76.0
pressed = true
group = SubResource( 6 )
text = "T_ASECONDGUY_CONNECT_PLAYER"
flat = true

[node name="CheckBox2" type="CheckBox" parent="."]
margin_top = 80.0
margin_right = 249.0
margin_bottom = 104.0
group = SubResource( 6 )
text = "T_ASECONDGUY_CONNECT_AI"
flat = true

[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
